{
  "private": true,
  "name": "uxp-documentation",
  "version": "0.0.6",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdobeDocs/uxp"
  },
  "author": {
    "name": "Stephan Ringel",
    "url": "https://github.com/icaraps"
  },
  "dependencies": {
    "@adobe/gatsby-theme-parliament": "^2.5.0",
    "gatsby": "^2.23.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "start": "gatsby build && gatsby serve",
    "start:prefix": "gatsby build --prefix-paths && gatsby serve --prefix-paths",
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "postbuild": "touch public/.nojekyll",
    "copy-docs": ". .env && rm -rf src/pages/uxp && mkdir -p src/pages/uxp && cp -r \"$UXP_REPO_SOURCE\"/uxp src/pages && mv src/pages/uxp/reference-js/reference-js.js reference-js.js",
    "copy-transclusions": ". .env && rm -rf ./_transclusions && mkdir ./_transclusions && cp -r \"$UXP_REPO_SOURCE\"/_transclusions ."
  }
}
